<!DOCTYPE html><html><head>
      <title>ascii</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/fjf/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.6/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <table>
<thead>
<tr>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
<th></th>
<th>dec</th>
<th>bin</th>
<th>oct</th>
<th>hex</th>
<th>chr</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>00000000</td>
<td>000</td>
<td>00</td>
<td>b&apos;\x00&apos;</td>
<td></td>
<td>032</td>
<td>00100000</td>
<td>040</td>
<td>20</td>
<td></td>
<td></td>
<td>064</td>
<td>01000000</td>
<td>100</td>
<td>40</td>
<td>@</td>
<td></td>
<td>096</td>
<td>01100000</td>
<td>140</td>
<td>60</td>
<td>`</td>
<td></td>
<td>128</td>
<td>10000000</td>
<td>200</td>
<td>80</td>
<td>b&apos;\xc2\x80&apos;</td>
<td></td>
<td>160</td>
<td>10100000</td>
<td>240</td>
<td>A0</td>
<td>b&apos;\xc2\xa0&apos;</td>
<td></td>
<td>192</td>
<td>11000000</td>
<td>300</td>
<td>C0</td>
<td>&#xC0;</td>
<td></td>
<td>224</td>
<td>11100000</td>
<td>340</td>
<td>E0</td>
<td>&#xE0;</td>
</tr>
<tr>
<td>001</td>
<td>00000001</td>
<td>001</td>
<td>01</td>
<td>b&apos;\x01&apos;</td>
<td></td>
<td>033</td>
<td>00100001</td>
<td>041</td>
<td>21</td>
<td>!</td>
<td></td>
<td>065</td>
<td>01000001</td>
<td>101</td>
<td>41</td>
<td>A</td>
<td></td>
<td>097</td>
<td>01100001</td>
<td>141</td>
<td>61</td>
<td>a</td>
<td></td>
<td>129</td>
<td>10000001</td>
<td>201</td>
<td>81</td>
<td>b&apos;\xc2\x81&apos;</td>
<td></td>
<td>161</td>
<td>10100001</td>
<td>241</td>
<td>A1</td>
<td>&#xA1;</td>
<td></td>
<td>193</td>
<td>11000001</td>
<td>301</td>
<td>C1</td>
<td>&#xC1;</td>
<td></td>
<td>225</td>
<td>11100001</td>
<td>341</td>
<td>E1</td>
<td>&#xE1;</td>
</tr>
<tr>
<td>002</td>
<td>00000010</td>
<td>002</td>
<td>02</td>
<td>b&apos;\x02&apos;</td>
<td></td>
<td>034</td>
<td>00100010</td>
<td>042</td>
<td>22</td>
<td>&quot;</td>
<td></td>
<td>066</td>
<td>01000010</td>
<td>102</td>
<td>42</td>
<td>B</td>
<td></td>
<td>098</td>
<td>01100010</td>
<td>142</td>
<td>62</td>
<td>b</td>
<td></td>
<td>130</td>
<td>10000010</td>
<td>202</td>
<td>82</td>
<td>b&apos;\xc2\x82&apos;</td>
<td></td>
<td>162</td>
<td>10100010</td>
<td>242</td>
<td>A2</td>
<td>&#xA2;</td>
<td></td>
<td>194</td>
<td>11000010</td>
<td>302</td>
<td>C2</td>
<td>&#xC2;</td>
<td></td>
<td>226</td>
<td>11100010</td>
<td>342</td>
<td>E2</td>
<td>&#xE2;</td>
</tr>
<tr>
<td>003</td>
<td>00000011</td>
<td>003</td>
<td>03</td>
<td>b&apos;\x03&apos;</td>
<td></td>
<td>035</td>
<td>00100011</td>
<td>043</td>
<td>23</td>
<td>#</td>
<td></td>
<td>067</td>
<td>01000011</td>
<td>103</td>
<td>43</td>
<td>C</td>
<td></td>
<td>099</td>
<td>01100011</td>
<td>143</td>
<td>63</td>
<td>c</td>
<td></td>
<td>131</td>
<td>10000011</td>
<td>203</td>
<td>83</td>
<td>b&apos;\xc2\x83&apos;</td>
<td></td>
<td>163</td>
<td>10100011</td>
<td>243</td>
<td>A3</td>
<td>&#xA3;</td>
<td></td>
<td>195</td>
<td>11000011</td>
<td>303</td>
<td>C3</td>
<td>&#xC3;</td>
<td></td>
<td>227</td>
<td>11100011</td>
<td>343</td>
<td>E3</td>
<td>&#xE3;</td>
</tr>
<tr>
<td>004</td>
<td>00000100</td>
<td>004</td>
<td>04</td>
<td>b&apos;\x04&apos;</td>
<td></td>
<td>036</td>
<td>00100100</td>
<td>044</td>
<td>24</td>
<td>$</td>
<td></td>
<td>068</td>
<td>01000100</td>
<td>104</td>
<td>44</td>
<td>D</td>
<td></td>
<td>100</td>
<td>01100100</td>
<td>144</td>
<td>64</td>
<td>d</td>
<td></td>
<td>132</td>
<td>10000100</td>
<td>204</td>
<td>84</td>
<td>b&apos;\xc2\x84&apos;</td>
<td></td>
<td>164</td>
<td>10100100</td>
<td>244</td>
<td>A4</td>
<td>&#xA4;</td>
<td></td>
<td>196</td>
<td>11000100</td>
<td>304</td>
<td>C4</td>
<td>&#xC4;</td>
<td></td>
<td>228</td>
<td>11100100</td>
<td>344</td>
<td>E4</td>
<td>&#xE4;</td>
</tr>
<tr>
<td>005</td>
<td>00000101</td>
<td>005</td>
<td>05</td>
<td>b&apos;\x05&apos;</td>
<td></td>
<td>037</td>
<td>00100101</td>
<td>045</td>
<td>25</td>
<td>%</td>
<td></td>
<td>069</td>
<td>01000101</td>
<td>105</td>
<td>45</td>
<td>E</td>
<td></td>
<td>101</td>
<td>01100101</td>
<td>145</td>
<td>65</td>
<td>e</td>
<td></td>
<td>133</td>
<td>10000101</td>
<td>205</td>
<td>85</td>
<td>b&apos;\xc2\x85&apos;</td>
<td></td>
<td>165</td>
<td>10100101</td>
<td>245</td>
<td>A5</td>
<td>&#xA5;</td>
<td></td>
<td>197</td>
<td>11000101</td>
<td>305</td>
<td>C5</td>
<td>&#xC5;</td>
<td></td>
<td>229</td>
<td>11100101</td>
<td>345</td>
<td>E5</td>
<td>&#xE5;</td>
</tr>
<tr>
<td>006</td>
<td>00000110</td>
<td>006</td>
<td>06</td>
<td>b&apos;\x06&apos;</td>
<td></td>
<td>038</td>
<td>00100110</td>
<td>046</td>
<td>26</td>
<td>&amp;</td>
<td></td>
<td>070</td>
<td>01000110</td>
<td>106</td>
<td>46</td>
<td>F</td>
<td></td>
<td>102</td>
<td>01100110</td>
<td>146</td>
<td>66</td>
<td>f</td>
<td></td>
<td>134</td>
<td>10000110</td>
<td>206</td>
<td>86</td>
<td>b&apos;\xc2\x86&apos;</td>
<td></td>
<td>166</td>
<td>10100110</td>
<td>246</td>
<td>A6</td>
<td>&#xA6;</td>
<td></td>
<td>198</td>
<td>11000110</td>
<td>306</td>
<td>C6</td>
<td>&#xC6;</td>
<td></td>
<td>230</td>
<td>11100110</td>
<td>346</td>
<td>E6</td>
<td>&#xE6;</td>
</tr>
<tr>
<td>007</td>
<td>00000111</td>
<td>007</td>
<td>07</td>
<td>b&apos;\x07&apos;</td>
<td></td>
<td>039</td>
<td>00100111</td>
<td>047</td>
<td>27</td>
<td>&apos;</td>
<td></td>
<td>071</td>
<td>01000111</td>
<td>107</td>
<td>47</td>
<td>G</td>
<td></td>
<td>103</td>
<td>01100111</td>
<td>147</td>
<td>67</td>
<td>g</td>
<td></td>
<td>135</td>
<td>10000111</td>
<td>207</td>
<td>87</td>
<td>b&apos;\xc2\x87&apos;</td>
<td></td>
<td>167</td>
<td>10100111</td>
<td>247</td>
<td>A7</td>
<td>&#xA7;</td>
<td></td>
<td>199</td>
<td>11000111</td>
<td>307</td>
<td>C7</td>
<td>&#xC7;</td>
<td></td>
<td>231</td>
<td>11100111</td>
<td>347</td>
<td>E7</td>
<td>&#xE7;</td>
</tr>
<tr>
<td>008</td>
<td>00001000</td>
<td>010</td>
<td>08</td>
<td>b&apos;\x08&apos;</td>
<td></td>
<td>040</td>
<td>00101000</td>
<td>050</td>
<td>28</td>
<td>(</td>
<td></td>
<td>072</td>
<td>01001000</td>
<td>110</td>
<td>48</td>
<td>H</td>
<td></td>
<td>104</td>
<td>01101000</td>
<td>150</td>
<td>68</td>
<td>h</td>
<td></td>
<td>136</td>
<td>10001000</td>
<td>210</td>
<td>88</td>
<td>b&apos;\xc2\x88&apos;</td>
<td></td>
<td>168</td>
<td>10101000</td>
<td>250</td>
<td>A8</td>
<td>&#xA8;</td>
<td></td>
<td>200</td>
<td>11001000</td>
<td>310</td>
<td>C8</td>
<td>&#xC8;</td>
<td></td>
<td>232</td>
<td>11101000</td>
<td>350</td>
<td>E8</td>
<td>&#xE8;</td>
</tr>
<tr>
<td>009</td>
<td>00001001</td>
<td>011</td>
<td>09</td>
<td>b&apos;\t&apos;</td>
<td></td>
<td>041</td>
<td>00101001</td>
<td>051</td>
<td>29</td>
<td>)</td>
<td></td>
<td>073</td>
<td>01001001</td>
<td>111</td>
<td>49</td>
<td>I</td>
<td></td>
<td>105</td>
<td>01101001</td>
<td>151</td>
<td>69</td>
<td>i</td>
<td></td>
<td>137</td>
<td>10001001</td>
<td>211</td>
<td>89</td>
<td>b&apos;\xc2\x89&apos;</td>
<td></td>
<td>169</td>
<td>10101001</td>
<td>251</td>
<td>A9</td>
<td>&#xA9;</td>
<td></td>
<td>201</td>
<td>11001001</td>
<td>311</td>
<td>C9</td>
<td>&#xC9;</td>
<td></td>
<td>233</td>
<td>11101001</td>
<td>351</td>
<td>E9</td>
<td>&#xE9;</td>
</tr>
<tr>
<td>010</td>
<td>00001010</td>
<td>012</td>
<td>0A</td>
<td>b&apos;\n&apos;</td>
<td></td>
<td>042</td>
<td>00101010</td>
<td>052</td>
<td>2A</td>
<td>*</td>
<td></td>
<td>074</td>
<td>01001010</td>
<td>112</td>
<td>4A</td>
<td>J</td>
<td></td>
<td>106</td>
<td>01101010</td>
<td>152</td>
<td>6A</td>
<td>j</td>
<td></td>
<td>138</td>
<td>10001010</td>
<td>212</td>
<td>8A</td>
<td>b&apos;\xc2\x8a&apos;</td>
<td></td>
<td>170</td>
<td>10101010</td>
<td>252</td>
<td>AA</td>
<td>&#xAA;</td>
<td></td>
<td>202</td>
<td>11001010</td>
<td>312</td>
<td>CA</td>
<td>&#xCA;</td>
<td></td>
<td>234</td>
<td>11101010</td>
<td>352</td>
<td>EA</td>
<td>&#xEA;</td>
</tr>
<tr>
<td>011</td>
<td>00001011</td>
<td>013</td>
<td>0B</td>
<td>b&apos;\x0b&apos;</td>
<td></td>
<td>043</td>
<td>00101011</td>
<td>053</td>
<td>2B</td>
<td>+</td>
<td></td>
<td>075</td>
<td>01001011</td>
<td>113</td>
<td>4B</td>
<td>K</td>
<td></td>
<td>107</td>
<td>01101011</td>
<td>153</td>
<td>6B</td>
<td>k</td>
<td></td>
<td>139</td>
<td>10001011</td>
<td>213</td>
<td>8B</td>
<td>b&apos;\xc2\x8b&apos;</td>
<td></td>
<td>171</td>
<td>10101011</td>
<td>253</td>
<td>AB</td>
<td>&#xAB;</td>
<td></td>
<td>203</td>
<td>11001011</td>
<td>313</td>
<td>CB</td>
<td>&#xCB;</td>
<td></td>
<td>235</td>
<td>11101011</td>
<td>353</td>
<td>EB</td>
<td>&#xEB;</td>
</tr>
<tr>
<td>012</td>
<td>00001100</td>
<td>014</td>
<td>0C</td>
<td>b&apos;\x0c&apos;</td>
<td></td>
<td>044</td>
<td>00101100</td>
<td>054</td>
<td>2C</td>
<td>,</td>
<td></td>
<td>076</td>
<td>01001100</td>
<td>114</td>
<td>4C</td>
<td>L</td>
<td></td>
<td>108</td>
<td>01101100</td>
<td>154</td>
<td>6C</td>
<td>l</td>
<td></td>
<td>140</td>
<td>10001100</td>
<td>214</td>
<td>8C</td>
<td>b&apos;\xc2\x8c&apos;</td>
<td></td>
<td>172</td>
<td>10101100</td>
<td>254</td>
<td>AC</td>
<td>&#xAC;</td>
<td></td>
<td>204</td>
<td>11001100</td>
<td>314</td>
<td>CC</td>
<td>&#xCC;</td>
<td></td>
<td>236</td>
<td>11101100</td>
<td>354</td>
<td>EC</td>
<td>&#xEC;</td>
</tr>
<tr>
<td>013</td>
<td>00001101</td>
<td>015</td>
<td>0D</td>
<td>b&apos;\r&apos;</td>
<td></td>
<td>045</td>
<td>00101101</td>
<td>055</td>
<td>2D</td>
<td>-</td>
<td></td>
<td>077</td>
<td>01001101</td>
<td>115</td>
<td>4D</td>
<td>M</td>
<td></td>
<td>109</td>
<td>01101101</td>
<td>155</td>
<td>6D</td>
<td>m</td>
<td></td>
<td>141</td>
<td>10001101</td>
<td>215</td>
<td>8D</td>
<td>b&apos;\xc2\x8d&apos;</td>
<td></td>
<td>173</td>
<td>10101101</td>
<td>255</td>
<td>AD</td>
<td>b&apos;\xc2\xad&apos;</td>
<td></td>
<td>205</td>
<td>11001101</td>
<td>315</td>
<td>CD</td>
<td>&#xCD;</td>
<td></td>
<td>237</td>
<td>11101101</td>
<td>355</td>
<td>ED</td>
<td>&#xED;</td>
</tr>
<tr>
<td>014</td>
<td>00001110</td>
<td>016</td>
<td>0E</td>
<td>b&apos;\x0e&apos;</td>
<td></td>
<td>046</td>
<td>00101110</td>
<td>056</td>
<td>2E</td>
<td>.</td>
<td></td>
<td>078</td>
<td>01001110</td>
<td>116</td>
<td>4E</td>
<td>N</td>
<td></td>
<td>110</td>
<td>01101110</td>
<td>156</td>
<td>6E</td>
<td>n</td>
<td></td>
<td>142</td>
<td>10001110</td>
<td>216</td>
<td>8E</td>
<td>b&apos;\xc2\x8e&apos;</td>
<td></td>
<td>174</td>
<td>10101110</td>
<td>256</td>
<td>AE</td>
<td>&#xAE;</td>
<td></td>
<td>206</td>
<td>11001110</td>
<td>316</td>
<td>CE</td>
<td>&#xCE;</td>
<td></td>
<td>238</td>
<td>11101110</td>
<td>356</td>
<td>EE</td>
<td>&#xEE;</td>
</tr>
<tr>
<td>015</td>
<td>00001111</td>
<td>017</td>
<td>0F</td>
<td>b&apos;\x0f&apos;</td>
<td></td>
<td>047</td>
<td>00101111</td>
<td>057</td>
<td>2F</td>
<td>/</td>
<td></td>
<td>079</td>
<td>01001111</td>
<td>117</td>
<td>4F</td>
<td>O</td>
<td></td>
<td>111</td>
<td>01101111</td>
<td>157</td>
<td>6F</td>
<td>o</td>
<td></td>
<td>143</td>
<td>10001111</td>
<td>217</td>
<td>8F</td>
<td>b&apos;\xc2\x8f&apos;</td>
<td></td>
<td>175</td>
<td>10101111</td>
<td>257</td>
<td>AF</td>
<td>&#xAF;</td>
<td></td>
<td>207</td>
<td>11001111</td>
<td>317</td>
<td>CF</td>
<td>&#xCF;</td>
<td></td>
<td>239</td>
<td>11101111</td>
<td>357</td>
<td>EF</td>
<td>&#xEF;</td>
</tr>
<tr>
<td>016</td>
<td>00010000</td>
<td>020</td>
<td>10</td>
<td>b&apos;\x10&apos;</td>
<td></td>
<td>048</td>
<td>00110000</td>
<td>060</td>
<td>30</td>
<td>0</td>
<td></td>
<td>080</td>
<td>01010000</td>
<td>120</td>
<td>50</td>
<td>P</td>
<td></td>
<td>112</td>
<td>01110000</td>
<td>160</td>
<td>70</td>
<td>p</td>
<td></td>
<td>144</td>
<td>10010000</td>
<td>220</td>
<td>90</td>
<td>b&apos;\xc2\x90&apos;</td>
<td></td>
<td>176</td>
<td>10110000</td>
<td>260</td>
<td>B0</td>
<td>&#xB0;</td>
<td></td>
<td>208</td>
<td>11010000</td>
<td>320</td>
<td>D0</td>
<td>&#xD0;</td>
<td></td>
<td>240</td>
<td>11110000</td>
<td>360</td>
<td>F0</td>
<td>&#xF0;</td>
</tr>
<tr>
<td>017</td>
<td>00010001</td>
<td>021</td>
<td>11</td>
<td>b&apos;\x11&apos;</td>
<td></td>
<td>049</td>
<td>00110001</td>
<td>061</td>
<td>31</td>
<td>1</td>
<td></td>
<td>081</td>
<td>01010001</td>
<td>121</td>
<td>51</td>
<td>Q</td>
<td></td>
<td>113</td>
<td>01110001</td>
<td>161</td>
<td>71</td>
<td>q</td>
<td></td>
<td>145</td>
<td>10010001</td>
<td>221</td>
<td>91</td>
<td>b&apos;\xc2\x91&apos;</td>
<td></td>
<td>177</td>
<td>10110001</td>
<td>261</td>
<td>B1</td>
<td>&#xB1;</td>
<td></td>
<td>209</td>
<td>11010001</td>
<td>321</td>
<td>D1</td>
<td>&#xD1;</td>
<td></td>
<td>241</td>
<td>11110001</td>
<td>361</td>
<td>F1</td>
<td>&#xF1;</td>
</tr>
<tr>
<td>018</td>
<td>00010010</td>
<td>022</td>
<td>12</td>
<td>b&apos;\x12&apos;</td>
<td></td>
<td>050</td>
<td>00110010</td>
<td>062</td>
<td>32</td>
<td>2</td>
<td></td>
<td>082</td>
<td>01010010</td>
<td>122</td>
<td>52</td>
<td>R</td>
<td></td>
<td>114</td>
<td>01110010</td>
<td>162</td>
<td>72</td>
<td>r</td>
<td></td>
<td>146</td>
<td>10010010</td>
<td>222</td>
<td>92</td>
<td>b&apos;\xc2\x92&apos;</td>
<td></td>
<td>178</td>
<td>10110010</td>
<td>262</td>
<td>B2</td>
<td>&#xB2;</td>
<td></td>
<td>210</td>
<td>11010010</td>
<td>322</td>
<td>D2</td>
<td>&#xD2;</td>
<td></td>
<td>242</td>
<td>11110010</td>
<td>362</td>
<td>F2</td>
<td>&#xF2;</td>
</tr>
<tr>
<td>019</td>
<td>00010011</td>
<td>023</td>
<td>13</td>
<td>b&apos;\x13&apos;</td>
<td></td>
<td>051</td>
<td>00110011</td>
<td>063</td>
<td>33</td>
<td>3</td>
<td></td>
<td>083</td>
<td>01010011</td>
<td>123</td>
<td>53</td>
<td>S</td>
<td></td>
<td>115</td>
<td>01110011</td>
<td>163</td>
<td>73</td>
<td>s</td>
<td></td>
<td>147</td>
<td>10010011</td>
<td>223</td>
<td>93</td>
<td>b&apos;\xc2\x93&apos;</td>
<td></td>
<td>179</td>
<td>10110011</td>
<td>263</td>
<td>B3</td>
<td>&#xB3;</td>
<td></td>
<td>211</td>
<td>11010011</td>
<td>323</td>
<td>D3</td>
<td>&#xD3;</td>
<td></td>
<td>243</td>
<td>11110011</td>
<td>363</td>
<td>F3</td>
<td>&#xF3;</td>
</tr>
<tr>
<td>020</td>
<td>00010100</td>
<td>024</td>
<td>14</td>
<td>b&apos;\x14&apos;</td>
<td></td>
<td>052</td>
<td>00110100</td>
<td>064</td>
<td>34</td>
<td>4</td>
<td></td>
<td>084</td>
<td>01010100</td>
<td>124</td>
<td>54</td>
<td>T</td>
<td></td>
<td>116</td>
<td>01110100</td>
<td>164</td>
<td>74</td>
<td>t</td>
<td></td>
<td>148</td>
<td>10010100</td>
<td>224</td>
<td>94</td>
<td>b&apos;\xc2\x94&apos;</td>
<td></td>
<td>180</td>
<td>10110100</td>
<td>264</td>
<td>B4</td>
<td>&#xB4;</td>
<td></td>
<td>212</td>
<td>11010100</td>
<td>324</td>
<td>D4</td>
<td>&#xD4;</td>
<td></td>
<td>244</td>
<td>11110100</td>
<td>364</td>
<td>F4</td>
<td>&#xF4;</td>
</tr>
<tr>
<td>021</td>
<td>00010101</td>
<td>025</td>
<td>15</td>
<td>b&apos;\x15&apos;</td>
<td></td>
<td>053</td>
<td>00110101</td>
<td>065</td>
<td>35</td>
<td>5</td>
<td></td>
<td>085</td>
<td>01010101</td>
<td>125</td>
<td>55</td>
<td>U</td>
<td></td>
<td>117</td>
<td>01110101</td>
<td>165</td>
<td>75</td>
<td>u</td>
<td></td>
<td>149</td>
<td>10010101</td>
<td>225</td>
<td>95</td>
<td>b&apos;\xc2\x95&apos;</td>
<td></td>
<td>181</td>
<td>10110101</td>
<td>265</td>
<td>B5</td>
<td>&#xB5;</td>
<td></td>
<td>213</td>
<td>11010101</td>
<td>325</td>
<td>D5</td>
<td>&#xD5;</td>
<td></td>
<td>245</td>
<td>11110101</td>
<td>365</td>
<td>F5</td>
<td>&#xF5;</td>
</tr>
<tr>
<td>022</td>
<td>00010110</td>
<td>026</td>
<td>16</td>
<td>b&apos;\x16&apos;</td>
<td></td>
<td>054</td>
<td>00110110</td>
<td>066</td>
<td>36</td>
<td>6</td>
<td></td>
<td>086</td>
<td>01010110</td>
<td>126</td>
<td>56</td>
<td>V</td>
<td></td>
<td>118</td>
<td>01110110</td>
<td>166</td>
<td>76</td>
<td>v</td>
<td></td>
<td>150</td>
<td>10010110</td>
<td>226</td>
<td>96</td>
<td>b&apos;\xc2\x96&apos;</td>
<td></td>
<td>182</td>
<td>10110110</td>
<td>266</td>
<td>B6</td>
<td>&#xB6;</td>
<td></td>
<td>214</td>
<td>11010110</td>
<td>326</td>
<td>D6</td>
<td>&#xD6;</td>
<td></td>
<td>246</td>
<td>11110110</td>
<td>366</td>
<td>F6</td>
<td>&#xF6;</td>
</tr>
<tr>
<td>023</td>
<td>00010111</td>
<td>027</td>
<td>17</td>
<td>b&apos;\x17&apos;</td>
<td></td>
<td>055</td>
<td>00110111</td>
<td>067</td>
<td>37</td>
<td>7</td>
<td></td>
<td>087</td>
<td>01010111</td>
<td>127</td>
<td>57</td>
<td>W</td>
<td></td>
<td>119</td>
<td>01110111</td>
<td>167</td>
<td>77</td>
<td>w</td>
<td></td>
<td>151</td>
<td>10010111</td>
<td>227</td>
<td>97</td>
<td>b&apos;\xc2\x97&apos;</td>
<td></td>
<td>183</td>
<td>10110111</td>
<td>267</td>
<td>B7</td>
<td>&#xB7;</td>
<td></td>
<td>215</td>
<td>11010111</td>
<td>327</td>
<td>D7</td>
<td>&#xD7;</td>
<td></td>
<td>247</td>
<td>11110111</td>
<td>367</td>
<td>F7</td>
<td>&#xF7;</td>
</tr>
<tr>
<td>024</td>
<td>00011000</td>
<td>030</td>
<td>18</td>
<td>b&apos;\x18&apos;</td>
<td></td>
<td>056</td>
<td>00111000</td>
<td>070</td>
<td>38</td>
<td>8</td>
<td></td>
<td>088</td>
<td>01011000</td>
<td>130</td>
<td>58</td>
<td>X</td>
<td></td>
<td>120</td>
<td>01111000</td>
<td>170</td>
<td>78</td>
<td>x</td>
<td></td>
<td>152</td>
<td>10011000</td>
<td>230</td>
<td>98</td>
<td>b&apos;\xc2\x98&apos;</td>
<td></td>
<td>184</td>
<td>10111000</td>
<td>270</td>
<td>B8</td>
<td>&#xB8;</td>
<td></td>
<td>216</td>
<td>11011000</td>
<td>330</td>
<td>D8</td>
<td>&#xD8;</td>
<td></td>
<td>248</td>
<td>11111000</td>
<td>370</td>
<td>F8</td>
<td>&#xF8;</td>
</tr>
<tr>
<td>025</td>
<td>00011001</td>
<td>031</td>
<td>19</td>
<td>b&apos;\x19&apos;</td>
<td></td>
<td>057</td>
<td>00111001</td>
<td>071</td>
<td>39</td>
<td>9</td>
<td></td>
<td>089</td>
<td>01011001</td>
<td>131</td>
<td>59</td>
<td>Y</td>
<td></td>
<td>121</td>
<td>01111001</td>
<td>171</td>
<td>79</td>
<td>y</td>
<td></td>
<td>153</td>
<td>10011001</td>
<td>231</td>
<td>99</td>
<td>b&apos;\xc2\x99&apos;</td>
<td></td>
<td>185</td>
<td>10111001</td>
<td>271</td>
<td>B9</td>
<td>&#xB9;</td>
<td></td>
<td>217</td>
<td>11011001</td>
<td>331</td>
<td>D9</td>
<td>&#xD9;</td>
<td></td>
<td>249</td>
<td>11111001</td>
<td>371</td>
<td>F9</td>
<td>&#xF9;</td>
</tr>
<tr>
<td>026</td>
<td>00011010</td>
<td>032</td>
<td>1A</td>
<td>b&apos;\x1a&apos;</td>
<td></td>
<td>058</td>
<td>00111010</td>
<td>072</td>
<td>3A</td>
<td>:</td>
<td></td>
<td>090</td>
<td>01011010</td>
<td>132</td>
<td>5A</td>
<td>Z</td>
<td></td>
<td>122</td>
<td>01111010</td>
<td>172</td>
<td>7A</td>
<td>z</td>
<td></td>
<td>154</td>
<td>10011010</td>
<td>232</td>
<td>9A</td>
<td>b&apos;\xc2\x9a&apos;</td>
<td></td>
<td>186</td>
<td>10111010</td>
<td>272</td>
<td>BA</td>
<td>&#xBA;</td>
<td></td>
<td>218</td>
<td>11011010</td>
<td>332</td>
<td>DA</td>
<td>&#xDA;</td>
<td></td>
<td>250</td>
<td>11111010</td>
<td>372</td>
<td>FA</td>
<td>&#xFA;</td>
</tr>
<tr>
<td>027</td>
<td>00011011</td>
<td>033</td>
<td>1B</td>
<td>b&apos;\x1b&apos;</td>
<td></td>
<td>059</td>
<td>00111011</td>
<td>073</td>
<td>3B</td>
<td>;</td>
<td></td>
<td>091</td>
<td>01011011</td>
<td>133</td>
<td>5B</td>
<td>[</td>
<td></td>
<td>123</td>
<td>01111011</td>
<td>173</td>
<td>7B</td>
<td>{</td>
<td></td>
<td>155</td>
<td>10011011</td>
<td>233</td>
<td>9B</td>
<td>b&apos;\xc2\x9b&apos;</td>
<td></td>
<td>187</td>
<td>10111011</td>
<td>273</td>
<td>BB</td>
<td>&#xBB;</td>
<td></td>
<td>219</td>
<td>11011011</td>
<td>333</td>
<td>DB</td>
<td>&#xDB;</td>
<td></td>
<td>251</td>
<td>11111011</td>
<td>373</td>
<td>FB</td>
<td>&#xFB;</td>
</tr>
<tr>
<td>028</td>
<td>00011100</td>
<td>034</td>
<td>1C</td>
<td>b&apos;\x1c&apos;</td>
<td></td>
<td>060</td>
<td>00111100</td>
<td>074</td>
<td>3C</td>
<td>&lt;</td>
<td></td>
<td>092</td>
<td>01011100</td>
<td>134</td>
<td>5C</td>
<td>\</td>
<td></td>
<td>124</td>
<td>01111100</td>
<td>174</td>
<td>7C</td>
<td></td>
<td>|</td>
<td>156</td>
<td>10011100</td>
<td>234</td>
<td>9C</td>
<td>b&apos;\xc2\x9c&apos;</td>
<td></td>
<td>188</td>
<td>10111100</td>
<td>274</td>
<td>BC</td>
<td>&#xBC;</td>
<td></td>
<td>220</td>
<td>11011100</td>
<td>334</td>
<td>DC</td>
<td>&#xDC;</td>
<td></td>
<td>252</td>
<td>11111100</td>
<td>374</td>
<td>FC</td>
<td>&#xFC;</td>
</tr>
<tr>
<td>029</td>
<td>00011101</td>
<td>035</td>
<td>1D</td>
<td>b&apos;\x1d&apos;</td>
<td></td>
<td>061</td>
<td>00111101</td>
<td>075</td>
<td>3D</td>
<td>=</td>
<td></td>
<td>093</td>
<td>01011101</td>
<td>135</td>
<td>5D</td>
<td>]</td>
<td></td>
<td>125</td>
<td>01111101</td>
<td>175</td>
<td>7D</td>
<td>}</td>
<td></td>
<td>157</td>
<td>10011101</td>
<td>235</td>
<td>9D</td>
<td>b&apos;\xc2\x9d&apos;</td>
<td></td>
<td>189</td>
<td>10111101</td>
<td>275</td>
<td>BD</td>
<td>&#xBD;</td>
<td></td>
<td>221</td>
<td>11011101</td>
<td>335</td>
<td>DD</td>
<td>&#xDD;</td>
<td></td>
<td>253</td>
<td>11111101</td>
<td>375</td>
<td>FD</td>
<td>&#xFD;</td>
</tr>
<tr>
<td>030</td>
<td>00011110</td>
<td>036</td>
<td>1E</td>
<td>b&apos;\x1e&apos;</td>
<td></td>
<td>062</td>
<td>00111110</td>
<td>076</td>
<td>3E</td>
<td>&gt;</td>
<td></td>
<td>094</td>
<td>01011110</td>
<td>136</td>
<td>5E</td>
<td>^</td>
<td></td>
<td>126</td>
<td>01111110</td>
<td>176</td>
<td>7E</td>
<td>~</td>
<td></td>
<td>158</td>
<td>10011110</td>
<td>236</td>
<td>9E</td>
<td>b&apos;\xc2\x9e&apos;</td>
<td></td>
<td>190</td>
<td>10111110</td>
<td>276</td>
<td>BE</td>
<td>&#xBE;</td>
<td></td>
<td>222</td>
<td>11011110</td>
<td>336</td>
<td>DE</td>
<td>&#xDE;</td>
<td></td>
<td>254</td>
<td>11111110</td>
<td>376</td>
<td>FE</td>
<td>&#xFE;</td>
</tr>
<tr>
<td>031</td>
<td>00011111</td>
<td>037</td>
<td>1F</td>
<td>b&apos;\x1f&apos;</td>
<td></td>
<td>063</td>
<td>00111111</td>
<td>077</td>
<td>3F</td>
<td>?</td>
<td></td>
<td>095</td>
<td>01011111</td>
<td>137</td>
<td>5F</td>
<td>_</td>
<td></td>
<td>127</td>
<td>01111111</td>
<td>177</td>
<td>7F</td>
<td>b&apos;\x7f&apos;</td>
<td></td>
<td>159</td>
<td>10011111</td>
<td>237</td>
<td>9F</td>
<td>b&apos;\xc2\x9f&apos;</td>
<td></td>
<td>191</td>
<td>10111111</td>
<td>277</td>
<td>BF</td>
<td>&#xBF;</td>
<td></td>
<td>223</td>
<td>11011111</td>
<td>337</td>
<td>DF</td>
<td>&#xDF;</td>
<td></td>
<td>255</td>
<td>11111111</td>
<td>377</td>
<td>FF</td>
<td>&#xFF;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>